# BooksExchange

./: README.md  pom.xml
src/main/java/Encje/: Advertisement.java  AdvertisementDAO.java  BeanJackson.java  Book.java  BookDao.java  Client.java  ClientDao.java  ClientOrder.java  EntityDao.java  Order.java  OrderDAO.java  Orders.java  ShoppingCard.java  ShoppingCardDAO.java  ShopppingCardDAO.java
src/main/java/Servlety/: AddNewADV.java  AdvServlet.java  ClientOrdersServlet.java  DeleteAdvServlet.java  DeleteFromCardServlet.java  HomeServlet.java  InfoServlet.java  LoginServlet.java  LogoutServlet.java  OrdersServlet.java  ProfileServlet.java  ReisterServlet.java  SLIDER.java  SingleAdvServlet.java  SingleBookViewServlet.java  TEST.java  TestJsonServlet.java  UpdateProfileServlet.java  UploadServlet.java  UserAdversmentServlet.java  UserOrdersServlet.java  UserShoppingCardServlet.java  test.java
src/main/webapp/: Login.jsp  OrderForm.jsp  demo.html  index.jsp  info.jsp  logOut.jsp  profile.jsp  register.jsp  singleAdvView.jsp  singleBookView.jsp  updateProfile.jsp  upload.jsp  userAdversment.jsp  userOrders.jsp  userShoppingCard.jsp
src/main/webapp/adversmentJSP/: addAdv.jsp  viewAdv.jsp
src/main/webapp/css/: fontello-embedded.css  slider.css
src/main/webapp/font/: fontello.eot
src/main/webapp/my-app/: package-lock.json  package.json
src/main/webapp/my-app/src/routes/: index.jsx
src/main/webapp/sliderBeta/: beta.jsp
src/main/webapp/style/: infoStyle.css
